Musem/Views/Progressbar.xaml

<UserControl x:Class="Musem.Views.Progressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="680">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="LayoutRoot" Height="300" Width="980">
            <Border VerticalAlignment="Bottom" Background="#fafafa" BorderThickness="5" BorderBrush="#908980" CornerRadius="20"  Width="980" Height="40">
                <ProgressBar Height="20" Width="950" Foreground="#7a6146" Background="White" BorderBrush="Transparent" Value="{Binding ValueProgressBar}"/>
            </Border>
            <Label Content="{Binding StringValueProgressBar}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,187,0,0"/>
            <Ellipse Width="100" Height="100" StrokeThickness="5" 
                     Stroke="#bba287" Margin="0,81,0,0"
                     VerticalAlignment="Top"/>
            <Ellipse Width="110" 
                     Height="110" 
                     Stroke="#7a6146" StrokeThickness="5"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5 0.5"
                     StrokeDashArray="16 47"
                     HorizontalAlignment="Center"  Margin="0,76,0,0">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="90"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="Rotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
